name=Keypad5BtnLib
version=0.0.0
author=Pavel Suk
maintainer=Pavel Suk
sentence=For 5 button keypad.
paragraph=
category=Signal Input/Output
url=https://github.com/pavelsuk/Keypad5BtnLib
architectures=*
includes=Keypad5Btn.h
